\documentclass[nofootinbib,a4paper,11pt]{article}
\usepackage{jheppub}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{multicol,multirow}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{array}
\usepackage{color}
\usepackage{hyperref}
\usepackage{pifont}
\hypersetup{colorlinks=true}
\usepackage{longtable}
\usepackage{graphics,graphicx,epsfig,ulem,booktabs}
\setcounter{tocdepth}{1}
\usepackage{listings}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\definecolor{green}{rgb}{0.1,0.5,0.0}
\newcommand{\blue}{\color{blue}}
\newcommand{\magenta}{\color{magenta}}
\newcommand{\green}{\color{green}}
\newcommand{\red}{\color{red}}
\newcommand{\orange}{\color{orange}}
\newcommand\inputpgf[2]{{
\let\pgfimageWithoutPath\pgfimage
\renewcommand{\pgfimage}[2][]{\pgfimageWithoutPath[##1]{#1/##2}}
\input{#1/#2}
}}

\newcommand{\sat}{satellite }
\newcommand{\sats}{satellites }
\newcommand{\veg}{vegetation }


\title{A Google Earth Engine Processing Flow Package for Omanos Analytics: \texttt{GEEOAPP}}
\vspace{-10mm}

\author{Oliver Atkinson}
\emailAdd{o.atkinson.1@research.gla.ac.uk}
\affiliation{\normalfont Omanos Analytics \\ \today}



\abstract{In order to leverage the vast computational power and rich datasets available through Google Earth Engine, a Python package has been developed. This manual sets out the required background information on satellite Earth observations, before detailing how to install, use and expand upon this package.
}


\begin{document}

\maketitle
\flushbottom

\newpage



\section{Introduction}
\label{sec:Intro}

Since the advent of satellite technology with the famed Sputnik probe in 1957 the rate at which humans have launched objects into space has increased astronomically. From the far flung Voyager missions to the GPS system that powers SatNavs the world over, the applications of satellites have broadly fallen into two categories; to observe space and to observe our home, the pale blue dot so evocatively captured by Voyager 1. 

Whilst the former category can often be more headline grabbing, thanks in large part to the cosmic imaging power of the Hubble and now James Webb space telescopes, the latter is crucial to understanding our fragile planet. Earth observations not only power weather forecasts, they allow us, among other things, to predict forest fires and map the changes wrought on our environment by nature and indeed by humanity itself.

In this document, the fundamental principles of Earth observation (EO) are set out, beginning with the orbital dynamics of the satellites that gather the data in section~\ref{sec:Orbits}, before setting out some of the common terms in section~\ref{sec:Basics}, the various methods of imaging in section~\ref{sec:Bands}, with a focus on the key method of multi-spectral imaging in section~\ref{sec:MSI}. A brief introduction to Google Earth Engine (GEE) is given in section~\ref{sec:GEE}. A handful of the most notable missions and the nature of their datasets are collected in section~\ref{sec:Taxonomy}. Beyond this, the Python package, going by the name \texttt{GEEOAPP} (Google Earth Engine Omanos Analytics Processing Package), is addressed, beginning with instructions on how to setup to use it in section~\ref{sec:install}, information on structure of the package in section~\ref{sec:structure}, how to navigate the various input options available in section~\ref{sec:usage}. Further instructions on how to expand \texttt{GEEOAPP} are given for concrete examples in section~\ref{sec:exp} and in more general development terms in section~\ref{sec:dev}. Finally, a collection of information on the indices implemented in \texttt{GEEOAPP} is given in section~\ref{sec:indices}, with useful links for further reading collected in section~\ref{sec:links}.

\section{Background Information}
\label{sec:background}

\subsection{Fundamentals of Orbital Dynamics}
\label{sec:Orbits}

Here the physics involved in getting a lump of metal to continually fall toward the planet without ever hitting it is briefly recapped, with a focus on satellite orbits. For the purposes of this section, only circular orbits will be considered. 

Beginning with Kelper's Laws, we can somewhat bypass the first law, that all orbits are elliptical, as \sat orbits have zero eccentricity and are therefore circular. The second law, that orbits sweep out equal areas in equal times, then becomes self-evident for a constant speed circular orbit. The third law, which links the period $T$ and orbital radius $r$ also becomes a little simpler, and reduces to (assuming the \sat is massless compared to planetary heft): 

\begin{equation}
    T^2 = \frac{4\pi^2r^3}{Gm_\text{E}},
\end{equation}
where $G = 6.67\times10^{-11}$~Nm$^{2}$kg$^{-2}$ is the gravitational constant and $m_{\text{E}} = 5.97\times10^{24}$~kg is the mass of the Earth. It is important to note that $r$ is not the altitude above the Earth, $h$, but the orbital radius, i.e. $r=h+r_{\text{E}}$ for the radius of the Earth $r_{\text{E}} = 6.37\times10^{6}$ m.

As the \sat orbits are circular, a number of equations and parameters simplify dramatically or are rendered irrelevant, though it is useful to note that the orbital velocity is given by
\begin{equation}
    v^2 = \frac{Gm_{\text{E}}}{r}.
\end{equation}

\subsection{Basics of Earth Observations}
\label{sec:Basics}

The majority of \sats that are involved in EO sit in low Earth orbits, with altitudes in the region of 800~km. Further up, in the 2000--36000~km range, the \sats are typically involved in navigation or have specific specialities. Most weather satellites sit beyond this range, with a geostationary orbits (having periods of exactly one day they stay above the same point on the Earth's surface) at 36000~km.
\vspace{1em}

Orbital inclination is the angle between the Equator and the orbital path, defined such that 90$^\text{o}$ is a North to South pole path while 180$^\text{o}$ is an equatorial orbit in the opposite direction to the Earth's rotation.

Many EO \sats have inclinations close to 90$^\text{o}$ and periods around 90 minutes. Such orbits are sun-synchronous, meaning that they stay in the same time zone as the Earth rotates; they always cross the Equator at the same time for instance. This ensures that the sunlight incident on the surface below the \sat is consistent each time the \sat passes overhead, so there are minimal changes to the lighting between images (up to seasonal variations), thereby making comparisons over time more straightforward.

Such orbits are only viable in narrow paths, so regular adjustments must be made to correct for atmospheric drag, which is non-zero at 800~km, and the gravitational influence of the Sun and Moon.

For a near polar sun-synchronous orbit, the ascending pass, defined as the northward half of the orbit, typically passes over the side of the Earth in shadow, with the converse true for the descending path. Satellites that rely on reflections on the Sun's light by the planet therefore only image on the descending pass. This is part of the reason that some missions, such as Sentinel 1 and 2, are comprised of two \sats which are 180$^\text{o}$ out of phase with one another.

The surface imaged by the \sat on each pass is the swath, measured as width, meaning the \sat images a strip over time. Swathes range from a few kilometres to a few thousand kilometres. The rotation of the Earth under the \sats means that longitude of the \sat changes and thus the imaged strip moves. The time taken to completely cover the surface of the Earth is termed a cycle.

A cycle is distinct from the revisit time, the duration between consecutive images of the same point, as \sats are capable of imaging regions that do not sit directly underneath them.

\subsection{Types of Satellite Imaging}
\label{sec:Bands}

Satellite imaging comes in two main kinds, active and passive. Passive imaging simply captures the emissions from the surface, whether local sources or reflected sunlight, leaving this technique dependant on the time of day, atmospheric conditions, clouds and any unwanted sources of light. Active imaging on the other hand, beams a signal at the Earth and captures the reflected signal and thus does not suffer from these issues. Despite this, passive imaging is more common amongst the major EO missions, and so this is addressed first here.
\vspace{1em}

The wavelengths of light that \sats can capture, known as bands, are restricted by the atmosphere being largely opaque to many wavelengths. Visible light ($\lambda$ = 400--700~nm) is of course transmitted by the atmosphere, and the Infra-red (IR, 700--1400~nm) is also generally accessible, with some peaks and troughs in the spectrum. Radio waves (10~cm~--~10~m) are freely observable.
\vspace{1em}

Panchromatic imaging captures a large range of wavelengths in a single channel, giving very high resolution images, with resolutions up to (or down to depending on semantics) 30~cm. This is often done across the visible or IR.

Multi-spectral imaging (MSI) is of great interest here as it is the primary mode of operation for many \sats and as such is discussed in more detail in the next section. As the name suggests, data is captured in a number of distinct bands at once. Whilst the spatial resolution is lower than that of panchromatic imaging, typically of the order of tens of metres, this approach allows important features, such as \veg or soil type, to be detected.

Images can be pan-sharpened by combining data from the two above methods, giving high resolution full colour images. Hyper-spectral imaging is an extension of MSI to tens or hundreds of bands, capturing a nearly continuous spectrum for each pixel simultaneously. Thus technique is not yet widely available.

Microwave radimetry is useful for detecting the atmospheric water content, giving the integrated atmospheric water vapour column and the cloud liquid water content, which are important correction terms in radar altimetry. This data can be used to find the surface emissivity and soil moisture.
\vspace{1em}

Synthetic aperture radar (SAR) is the most common of the active imaging techniques and is used by Sentinel 1. Radio waves are pulsed at the Earth, with the return time and intensity used to form an image of the surface. This technique is not sensitive to the day--night cycle, nor most weather conditions. The resolution can be enhanced by use of interferometry, which can give resolutions up to the centimetre level.

Lidar operates in much the same way, but using IR, visible or UV wavelengths to create vertical profiles of aerosols and thin cirrus cloud. 

Radar altimetry uses radar techniques to map the topography of the Earth's surface.

\subsubsection{Multi-spectral Imaging}
\label{sec:MSI}

The bands most commonly imaged in MSI are given below, along with features that they are useful for imaging - note that the wavelength ranges are not rigid:
\begin{itemize}
    \item Blue: 450--515~nm, atmosphere and deep water
    \item Green: 515--600~nm, \veg
    \item Red: 600--690~nm, man-made objects, soil and \veg
    \item Near IR (NIR): 780--1400~nm, \veg
    \item Mid-IR (MIR): 1550--1750~nm, \veg, soil moisture and fires
    \item Far-IR: 2080--2350~nm, soil moisture, geological features, silicates, clays and fires.
\end{itemize}
Often the mid and far IR are grouped under the classification of short wave IR (SWIR).

The different bands captured in MSI can be combined in various ways. True colour images use the red, green and blue band data as the RGB channels in the image and thus represent the visual experience of a person. Often, false colour images offer more insight, wtih data from the non-visible part of the spectrum combined in the RGB channels in various configurations. These include
\begin{itemize}
    \item Green, Red, IR, highlights \veg in blue
    \item Blue, NIR, MIR, keeps \veg green and shows water depth, soil moisture and fires
    \item SWIR, NIR, Green for floods and newly burned land
    \item Blue and two SWIR bands, for snow, ice and cloud differentiation
\end{itemize}
\vspace{1em}

Another facet of MSI that makes it a particularly potent EO technique is that the bands can be combined to calculate indices that allow for classification. The most notable of these is the normalised differential \veg index (NDVI), which makes use of the fact that healthy \veg absorbs most visible and IR (VIR) light and reflects most NIR light. Thus
\begin{equation}
    \text{NDVI} = \frac{\text{NIR}-\text{VIR}}{\text{NIR}+\text{VIR}}.
\end{equation}
Above some threshold value, pixels with high NDVI are classified as vegetation. Senescing, or old and deteriorating, \veg is more reflective in Green than healthy \veg which means the ratio of NIR to Green can be used to discriminate between \veg types, with high values indicating senescing.

In a similar vein, the normalised difference snow index (NDSI) can be calculated, as snow reflects in the VIR and absorbs the SWIR, while cloud is generally reflective in both, so
\begin{equation}
    \text{NDSI} = \frac{\text{VIR}-\text{SWIR}}{\text{VIR}+\text{SWIR}}.
\end{equation}
Strong negative (less than about $-0.2$) values indicate no cloud, values above around 0.2 are classed as cloudy, with intermediate values indicating a possibility of cloud.

Red reflectance also gives a cloud probability, with a low value indicating a pixel is cloud free. NIR can be used for snow detection, with low reflectance a sign of no snow; similarly for Blue. The ratio of Blue to SWIR allows for soil and water discrimination, with low values indicating soil and higher values water. Rocks and sands in deserts have a low NIR/SWIR ratio. Cirrus cloud can be detected in the SWIR at 1375~nm, with strong water vapour absorption at 1380~nm. Further examples are given in brief in section~\ref{sec:indices}.


\subsection{An Introduction to Google Earth Engine}
\label{sec:GEE}

GEE provides free access to a huge, petabyte level collection of datasets, drawn from a wide range of EO satellites. This vast amount of data can be put to work through the GEE infrastructure, which offers a web-based Javascript code editor as well as Python and Javascript APIs. This enables calculations to be performed on the image data to match the required real world applications.

One of the advantages of the GEE apparatus is that it allows for cloud computing, with much of the computational heavy lifting taking place on the server side, including data querying and many of the calculations.

In terms of use cases that are most relevant here, the Python API is the most important. The goal is to write local Python code that can interface with the ocean of GEE datasets, perform a suite of calculations (e.g. NDVI) and return images in whichever bands are appropriate for the task at hand, whilst also leveraging the server side computing power to the maximal possible extent. 

\section{A Brief EO Satellite Taxonomy}
\label{sec:Taxonomy}

It's important to know what \sats are out there, and what operations they perform, the data they gather and so forth. This is a brief summary of the most important satellite missions, in no particular order.

\subsection{Landsat}
\begin{itemize}
    \item Continuous EO since 1972 with 9 successive \sats and a 10$^{\text{th}}$ planned, making for an incredibly rich dataset
    \item MSI, with bands ranging from Green, Red and two IR with resolutions of 60~m from Landsat 1, to 11 bands in Landsats 8 and 9, with 4 visible, 1 NIR and 3 SWIR with resolutions of 30~m, a panchromatic band at 15m and two thermal bands at 100~m
    \item Revisit time of around 16 days for each of Landsat 8 and 9, with an 8 day offset between the two
    \item The Tier 1 dataset meets the geometric and radiometric quality requirements 
\end{itemize}

\subsection{MODIS}
\begin{itemize}
    \item The Moderate Resolution Imaging Spectroradiometer is an instrument aboard the Terra and Aqua \sats which date to 2000
    \item The wide swath of 2330~km enables a revisit time of just 1--2 days
    \item Imaging across 36 bands with a wide range of wavelengths and purposes
    \item The downside is the relatively low spatial resolution of 500~m
\end{itemize}

\subsection{Sentinel 1}
\begin{itemize}
    \item Active imagine (SAR) \sat operating in radio, dating back to 2014
    \item Bands differ in terms of polarisation and classified according to whether the emitted and received signal was horizontally (H) or vertically (V) polarised
    \item VV typically used, except in polar regions where HH is used
    \item 10~m resolution in each of these bands with a swath of 250~km in the interferometric wide mode, which is the primary channel
    \item Revisit time of the order of a few days, depending on location
\end{itemize}

\subsection{Sentinel 2}
\begin{itemize}
    \item MSI with a pair of satellites with diametrically opposed orbits and wide swath and high resolution
    \item 13 bands; 4 visible and NIR (VNIR) at 10~m resolutions, 4 Red Edge (700--780~nm) and 2 SWIR at 20~m and 3 at 60~m, including bands to image aerosols, water vapour and cirrus clouds
    \item Revisit time of 5 days, operational since 2015 in the case of 2A and 2017 for 2B
    \item Commonly used and high quality dataset
\end{itemize}

\subsection{Planet Labs SkySat}
\begin{itemize}
    \item Dataset from a private firm that has been made publicly available 
    \item High resolution of 2~m in the RGB and NIR bands, and 0.8~m in the panchromatic 
    \item Limited temporal availability 
\end{itemize}

There are a large number of additional datasets available on the GEE database, many of which are designed with one specific case in mind, such as US lithography. The Landsat, MODIS and Sentinel datasets are the leading datasets that are publicly available, with further datasets derived from these.

\section{Installation and Setup}
\label{sec:install}

The source code for \texttt{GEEOAPP} can be downloaded from the GitLab page \href{https://gitlab.com/omanosanalytics/earth-engine-internship}{here}\footnote{https://gitlab.com/omanosanalytics/earth-engine-internship}, which can be accessed once appropriate permissions have been given to your GitLab account. Expand the package by unzipping or untarring the compressed folder as appropriate, which should result in a single folder called \texttt{earth-engine-internship-main}. In this folder the source code of the package is stored, and it is also where the package is run from. Feel free to move and rename the entire folder as you wish.

In order to use Google Earth Engine and to make full use of this package, the user should have a Google account with an associated Google Drive. It is recommended that this Google Drive is accessible on the users local system and automatic syncing is turned on. This will allow any images generated to be automatically downloaded to the users machine.

Before using \texttt{GEEOAPP} itself, there are a few key dependencies that must be installed, namely an up to date Python build, and the Google Earth Engine Python API.

It is recommended that the open source Python platform Anaconda is installed, which can be found \href{https://www.anaconda.com/products/distribution}{here}\footnote{https://www.anaconda.com/products/distribution}. This allows the user to set up a virtual environment which can be used specifically for running \texttt{GEEOAPP}, without interfering with any other Python builds present on the system. Once Anaconda has been installed, a virtual environment with all the required Python packages can be created. To do this, navigate to the location of the package in terminal (if you are unfamiliar with using command line tools, see the quick tutorial for navigating files \href{https://ubuntu.com/tutorials/command-line-for-beginners#3-opening-a-terminal}{here}\footnote{https://ubuntu.com/tutorials/command-line-for-beginners\#3-opening-a-terminal}), then run  
\begin{lstlisting}[language=bash]
    $ conda create --name NAME --file GEEOAPP_CondaEnv.txt
\end{lstlisting}
from the command line, replacing \texttt{NAME} with your desired name for the virtual environment. The virtual environment can then be activated by running
\begin{lstlisting}[language=bash]
    $ conda activate NAME
\end{lstlisting}

Otherwise, instructions for installing the Google Earth Engine Python API can be found \href{https://developers.google.com/earth-engine/guides/Python_install}{here}\footnote{https://developers.google.com/earth-engine/guides/Python\_install}, and the list of required Python packages found in \texttt{GEEOAPP\_CondaEnv.txt}.

In order to use Google Earth Engine functionality, you must first be authenticated; to do this run
\begin{lstlisting}[language=bash]
    $ python GEE_Authenticator.py
\end{lstlisting}
which will prompt you to login and allow access by Google Earth Engine before redirecting to a page showing your account has been authenticated. As a test, this should then print a message to say that this has been successful.  

Finally, the whole package can be tested by running
\begin{lstlisting}[language=bash]
    $ python GEEOAPP.py Examples/Example1.yml
\end{lstlisting}
This runs \texttt{GEEOAPP} for a simple example case, which collects Sentinel 2 imagery of Glasgow for June to September of 2018 through to 2022, filtering for images with less than 20\% cloud coverage, applying a cloud mask, then creating a median image from each period, and calculating the NDVI. The result should be series of progress statements to the terminal, ending in the message \texttt{All computations completed!}. The 10 images (5 showing the NDVI, 5 the more familiar true colour RGB image), will be saved to the users Google Drive in a folder named \texttt{Example1}, with filenames that offer some description of the image, such as \texttt{GlasgowExample\_RGB\_S2\_2018-06-01\_2018-10-01.tif}. For the purposes of comparison, the expected versions of these images have been complied into a pdf that can be found at \texttt{RunCards/Examples/Example1Outputs.pdf}.

A number of example run cards can be found in the \texttt{RunCards/Examples} directory, in order to demonstrate the possible options and for further clarification.


\section{Structure}
\label{sec:structure}

A summary of the functionality present in the modules actually involved in running \texttt{GEEOAPP} is given below. Run cards should be stored in the \texttt{RunCards} folder, and can be collected into folders for individual projects, though note that the filepath for such folders will need to be included at the command line when running \texttt{GEEOAPP}. Already present in \texttt{RunCards} folder is an \texttt{Examples} directory, which contains a handful of different ways to use \texttt{GEEOAPP}, in order to give a new user an introduction to some of the available options and demonstrate their usage.

\texttt{IndexFunctions.py} - A library of index calculating functions. Indices with common structures, e.g. normalised difference indices (ND(Vegetation)I, ND(Water)I, ND(Snow)I) are collected together into single functions for ease. A library of RGB composites can also be called. Each of the functions checks that the required bands are present for the satellite the image is from, does the required calculations and returns the original image, with a band added for each index calculated. In the case of RGB composites, three bands are added, with the naming convention \texttt{CompositeName\_R}, \texttt{CompositeName\_G}, \texttt{CompositeName\_B}.

\texttt{VisFunctions.py} - Collects a number of functions for creating and processing visualisation parameters for image saving, including loading standard visualisations and capacity for user generation of new visualisations in a few different ways.

\texttt{CollectionLoading.py} - Holds the functions for requesting image collections from the Google Earth Engine database. The main loading function takes a satellite name, an area of interest and dates. Cloud masks can optionally applied, and collections filtered to only contain images with less than a given percentage of pixels cloud classified as cloud. If the requested satellite has no suitable images, other satellites of the same type that were operational at the same time will be checked and the user will be given the option to choose from alternatives (if any are available). In here are functions to generate image collections over a time series (e.g. every whole year, or every January of every year between the start and end dates).

\texttt{QuantFunctions.py} - Stores the functionality for the quantitative analyses (mean, standard deviation, etc.) that can be performed on a given area or point, as well as the functions to plot time series graphs of the results of these analyses.

\texttt{\texttt{GEEOAPP}.py} - The central file, that imports all the functionality and information from all other files and is used to actually run the project. After imports, numerous error checks are performed on the user input from the run card.

This code itself additionally contains key elements of the project, such as, all image masking capability (generating, saving and loading), and crucially, a function that brings all of the functionality together and serves to run the whole package.

\texttt{GEE\_Authenticator.py} - A short piece of code that serves to check that the user is authenticated to use Google Earth Engine. 

\texttt{GUI.py} - Controls the graphical user interface, one of the possible input modes for the user; this code is only called if the user chooses not to supply a run card at run time.

\texttt{Satellites.yml} - Contains the library of currently supported satellites, storing the name of the Google Earth Engine database reference, the type of instrumentation (MSI, SAR, etc.), a dictionary of the bands in each image and what they physically correspond to (e.g for Sentinel 2, the band named "B3" corresponds to green), the resolution of the highest resolution band, the dates over which the satellite is/was operational, the cloud coverage property name, the cloud masking function name, and the scaling information.

\texttt{Palettes.yml} - Holds a large number of colour palettes, each of which is in the form of a list of hex strings, which can be used to create visualisations.

\texttt{Visualisations.yml} - Holds the standard visualisations for each index, with the form, storing the minimum and maximum values, and the name of the colour palette as it appears in \texttt{Palettes.yml}.

In terms of outputs, all images and masks will be saved to Google Drive directories, while plots will be saved to a local directory. The names of these directories are set in the run card. Note that, unfortunately, subfolders cannot be generated in Google Drive. 

\section{Usage}
\label{sec:usage}

\texttt{GEEOAPP} is operated using a run card formalism, whereby all the user input is collected into a single data file, which is then read in and checked when \texttt{GEEOAPP} is run. The package must be pointed to a valid run card stored in the \texttt{RunCards} directory at run time:
\begin{lstlisting}[language=bash]
    $ python GEEOAPP.py YourRunCardName.yml
\end{lstlisting}
This avoids the need for the user to edit the \texttt{GEEOAPP} code itself, as well as making it possible to store numerous different configurations for easy access or re-running at later times. A blank template run card is included in the package for ease of editing. The rest of this section outlines the nature of the run card inputs and how use each of the options. All flags follow the convention of being switched on with a value of 1, and off with a value of 0. If no value is passed, the flag is assumed to be off.

\texttt{GEEOAPP} can also be run with a user interface for input entry. This is initialised if no run card argument is passed to the command line call; i.e.
\begin{lstlisting}[language=bash]
    $ python GEEOAPP.py
\end{lstlisting}
Once the user inputs are checked for validity, this will generate a run card so that the user inputs can be accessed at later times. The user inputs to the interface should follow the same conventions as outlined below for the run card; e.g. dates should still be formatted as `YYYY-MM-dd' (including quotation marks).

\subsection{Run card inputs}

The \texttt{Names} block tells \texttt{GEEOAPP} where to save the outputs, with the \texttt{ImSaveDir} and \texttt{MaskSaveDir} options pointing to Google Drive folders where the images and masks will be saved respectively. The \texttt{PlotDir} variable is a local folder, relative to the location of the package. All these folders will be created if they do not already exist. The \texttt{Name} variable itself acts as a prefix for the filenames for all the outputs. It is recommended that this relates to the area of interest, the project at hand or something similar. All these names should be strings and will be checked for any illegal characters. Input is required for all variables here, even if no masking or plotting will be done.

The area of interest is defined in the next block, with the boundaries set by specifying the minimum and maximum values, in degrees, for the longitude and latitude. These will form the four corners of the generated imagery and are subject to validity checks, including if the resulting area is overly large or small compared to the resolution of the requested satellite. Inputs are always required here.

Choosing a satellite mission is one of the more important decisions to be made. Valid satellites are given in the \texttt{Satellites.yml} file and should be specified by their full name as it appears there. The satellite name will also be incorporated into any filenames of images as an abbreviation of the first character of the name and mission number; e.g. Sentinel 2 becomes S2.

Image processing input is also important. In particular, the \texttt{reducer} variable tells \texttt{GEEOAPP} what operation to perform to collapse image collections down to a single image. For instance, if the user requests data for each of the last 5 years, \texttt{GEEOAPP} will find 5 collections, each of which will consist of a number of images. The \texttt{reducer} operation then acts on each of these collections, turning them into 5 single images, creating one from each collection. Currently implemented options here are mosaic and median; one of these must always be chosen. The \texttt{cloud\_cover} option sets the maximum allowed percentage of pixels registered as cloud. Only images with below this percentage will be included in the image collections. If no input is given, this will default to a value of 100. The \texttt{cloud\_mask} is a flag for applying a cloud mask, which kills all pixels registered as cloud in the dataset.

\subsection{Dates}
\label{sec:dates}

The \texttt{Dates} block is slightly more involved. First, it is important to note that all dates should follow the format `YYYY-MM-dd'; that is year, month in year and day in month (DD corresponds to day in year), and that any dates must be explicitly formatted as strings (with the quotation marks around them) in order to be read in correctly. The \texttt{start\_date} and \texttt{end\_date} options specify the overall period of interest. These are the only two required inputs here. The remaining options detail the sampling within the overall period. The \texttt{period} should be one of day, week, month, year, and images will be generated for every \texttt{delta\_period} \texttt{period}, e.g. each image will cover a 2 month period, \texttt{delta\_period} being a numerical value. These default to a 1 year sample if no input is given. Additionally, it is possible to take samples for a sub period within the overall period, e.g. images for a single two month period every year. This sampling method is activated if input is given to \texttt{delta\_sub}, which again should be numerical, while \texttt{subperiod} should be one of day, week, month, year. If the start of the sub period is different to the overall start date this can be set using the \texttt{sub\_start} variable, which defaults to the \texttt{start\_date} if not given. If the sub period sampling is longer than the period sampling, the resultant images form a moving average.

\subsection{Masking}
\label{sec:masking}

Masking is controlled in the next section of inputs. There are two ways to apply a mask; either by generating one at run time, or by loading a mask from a shapefile. Mask generation is defined in the first 5 parameters here. Note that a mask will be generated on an image by image basis according to the criteria given, i.e. each image will likely have a slightly different set of pixels masked. The \texttt{mask\_bandName} is the name of the band used to calculate the mask (the mask is applied to all bands in the image). This will typically be some index such as NDWI. The \texttt{upper\_bound} and \texttt{lower\_bound} options are the numerical values of the mask; only pixels with values greater than the upper bound will be masked, as will those with values below the lower bound. When generating a mask, both these options must be included, even if only an upper or lower bound is desired. In this case, use a dummy value for the other bound that will not mask any pixels, e.g. an upper bound of 100000. The \texttt{save\_raster} and \texttt{save\_vector} flags allow for the mask to be saved if desired, as a \texttt{.tif} and a \texttt{.shp} respectively. 

The last three options in this section concern loading a mask from a shapefile. The shapefile must first be uploaded to Google Earth Engine through the online code editor, instructions for which can be found \href{https://developers.google.com/earth-engine/guides/asset_manager}{here}\footnote{https://developers.google.com/earth-engine/guides/asset\_manager}. Once the file has been uploaded, the \texttt{load\_name} tells \texttt{GEEOAPP} where to find it, specifying the full filepath here (something like \texttt{Users/username/file}). The loaded mask is applied to all images, so the same pixels in every image are masked. Unfortunately the loading process is not perfect. In some cases, the mask may be inverted; to correct this set the \texttt{load\_invert} flag on. Small and intricate regions may also not be properly loaded in, which can be corrected to a good extent with the \texttt{load\_overlap} option, which takes a value of 1 or 2. Trial and error is the best way to find out which values these last two variables to take. It is possible to both load and generate masks at the same time, allowing for masks from multiple bands to be applied.

\subsection{Analytic information}
\label{sec:analyses}

The analytic information is contained in the next block, which defines what images will be generated, which indices will be calculated and if any time series analyses will be performed. The \texttt{indices} option should be a list of indices to be calculated, as well as any RGB composites. The available list of indices and composites is stored in the \texttt{\texttt{GEEOAPP}.py} file. 

The remaining options concern the quantitative analyses. The \texttt{areas} variable is should be a list of points and/or geometries to perform the analyses on. For example, \texttt{[[xMin1, yMin1, xMax1, yMax1], [xMin2, yMin2, xMax2, yMax2], [x1, y1]]} will perform the requested analyses for two rectangular areas and one point. The \texttt{bandName} is the band on which the analyses will be performed, and will typically be an index name. The names of the actual analyses are given in \texttt{quant\_analyses}, which should be a list of names. Currently available analysis names are AreaMean, AreaStdDev, AreaThreshold and PointValue. The standard deviation will not be plotted on it's own, but will show as an uncertainty range when the mean of an area is plotted. The AreaThreshold analysis gives the percentage of a region with pixel values within the range specified by the \texttt{upper\_bound} and \texttt{lower\_bound} options, which follow the same conventions as the masking bounds, in that a dummy value of $\pm$100000 should be used if only an upper or lower bound is required. The final option in this block is a flag that if on will save a true colour RGB image with the analysed areas highlighted.

\subsection{Visualisations}
\label{sec:vis}

This input block is entirely optional. If no input is given, default visualisations, as defined in the \texttt{Visualisations.yml} file, will be used. Otherwise, this block allows the user to display images using customised visualisations, which can be generated to meet user needs in a number of ways. Visualisations consist of three parameters; \texttt{vis\_min}, \texttt{vis\_max} and \texttt{palette}. The first two options are numerical, specifying the minimum and maximum pixel values to colour, while the \texttt{palette} is a list of colours, where each colour can either be a list of RGB values or a hex string. Pixels with values below \texttt{vis\_min} will be displayed as the first colour in the \texttt{palette}, while pixels with values above \texttt{vis\_max} will be displayed as the last colour in the \texttt{palette}. If the \texttt{palette} is an empty list, greyscale will be used.

The user can specify a custom visualisation directly by providing \texttt{vis\_min}, \texttt{vis\_max} and \texttt{palette} to the \texttt{Visualisations} block. Additionally, the \texttt{palette} option can be the name of a pre-defined colour list stored in the \texttt{Palettes.yml} file. The \texttt{make} flag should be turned off, and no additional input is then required.

By turning the \texttt{make} flag on, the user can use \texttt{GEEOAPP} to generate a new visualisation. In this case, the \texttt{vis\_min}, \texttt{vis\_max} and \texttt{palette} should not be included as they will be overwritten by the generated visualisation. There are two further flags; \texttt{ramp\_flag} and \texttt{steps\_flag}. These refer to the two methods of generating a visualisation. If \texttt{ramp\_flag} is switched on, the \texttt{vals} option should be a list that stores only the minimum and maximum values for the visualisation. The \texttt{floor} and \texttt{ceiling} options define the colours used for pixels with values below the minimum and above the maximum, defaulting to black and white respectively if no input is given. The \texttt{colours} variable should be a list of colours. With the \texttt{ramp\_flag} switched on, a smooth colour ramp between each colour in \texttt{colours} is generated and used for the palette. The number of intermediate steps in this ramp can be set with the \texttt{n\_steps} variable, which defaults to 10.

The \texttt{steps\_flag} allows for a different approach. In this case, the \texttt{vals} list should be a series of steps, which can be uneven intervals. The \texttt{colours} should now be one colour for each interval in the \texttt{vals} list (i.e. one less than the length of \texttt{vals}). The \texttt{floor} and \texttt{ceiling} options operate as before. The two options can be combined by turning both flags on, giving a smooth series of colours over uneven intervals, allowing for a fine grained palette. Turning on the \texttt{show} flag saves a plot of the custom visualisation.

A custom visualisation can be specified for each index in the image, so the structure of the \texttt{Visualisations} block should be as follows (for a simple example)
\begin{lstlisting}[language=Python]
    Visualisations:
        NDVI:
            vis_min: -0.2
            vis_max: 1
            palette: ['#fff', '#00cce5', '#007fe5', '#0000b2']
            make: 0
            show: 1
\end{lstlisting}
Examples of some custom visualisations are given in \texttt{VisualisationExamples.pdf} for further clarity.

\section{Expansions}
\label{sec:exp}

\texttt{GEEOAPP} is designed to be accessible and expandable for future usage, and how to do this is the focus of this section.

\subsection{Adding an index}

There are three steps to adding an index. In the \texttt{IndexFunctions.py} file, a new function should be created that take an image and a band dictionary as arguments. Following the pattern of the other functions in this file, the bands should be checked with the \texttt{BandChecker} function to ensure that the required bands are in the image. After doing the required calculations to find the index, the index band should be renamed with the name of the index. The function should return the image with this band added. In the \texttt{\texttt{GEEOAPP}.py} file, the \texttt{Analysis\_lib} should be expanded with the name of the index. In the same file, in the \texttt{\texttt{GEEOAPP}} function, a line should be added, following the pattern of the lines already present there, e.g.
\begin{lstlisting}
    if 'NAME' in analyses: im_plus_ind = NAME_calc(im_plus_ind, band_dict)
\end{lstlisting}

In order to generate images, a visualisation will need to be defined in the run card, or alternatively included in the \texttt{Visualisations.yml} (see below).

\subsection{Adding a visualisation}

Visualisations are added in the \texttt{Visualisations.yml}, and should specify the \texttt{vis\_min}, \texttt{vis\_max} as well as the name of the palette as it appears in \texttt{Palettes.yml}. When adding a new index, the default can be set by defining a new visualisation with the name \texttt{IndexName\_default}. A custom palette can be included in \texttt{Palettes.yml}, which is again set as the default by defining it as \texttt{IndexName\_default}.

\subsection{Adding a quantitative analysis}

Adding a new quantitative analysis is comparatively straightforward, as there is a lot of unexplored room here with only a handful of analyses implemented so far. In the \texttt{QuantFunctions.py} file, define a new function, that takes the image, the sub region of interest, the image resolution and the name of the band to perform the calculation on. The operations available as Earth Engine Reducer objects are straightforward to implement; the function should return the value
\begin{lstlisting}
im.reduceRegion(ee.Reducer.Name(),area,res).get(bandName).getInfo()
\end{lstlisting}
for some operation \texttt{Name}. The function name should start with either Area or Point, depending on the nature of the geometry for the analysis to be performed on. Then, in the \texttt{\texttt{GEEOAPP}.py} file, the \texttt{Quant\_lib} should be expanded to include the name of the function.

\subsection{Adding a satellite}

A vast number of datasets are available through Google Earth Engine, only a handful of which have been implemented in \texttt{GEEOAPP} to date. The full selection of datasets can be found \href{https://developers.google.com/earth-engine/datasets/catalog}{here}\footnote{https://developers.google.com/earth-engine/datasets/catalog}. To include a new satellite dataset, edit the \texttt{Satellites.yml} file to include a new dictionary named after the satellite. The \texttt{Dataset} variable is the name of the dataset as it appears in Google Earth Engine. Much of the remaining required information is accessible on the Earth Engine catalog page for the dataset. Particular attention should be paid to the \texttt{Bands} dictionary, which translates between the physical nature of the band (e.g. Green) to the name of that band in the images. This allows the index calculations to remain as general as possible and thus work for multiple satellite datasets, without needing further adjustments. The \texttt{mask} variable should be the name of a function that masks cloud in the dataset, which should defined within the scope of the \texttt{CollectionLoading.py} file.

\section{Developer Notes}
\label{sec:dev}

There are a few possible ways to further develop \texttt{GEEOAPP}, beyond the addition of further indices, composites or satellites. Some ideas for these developments are set out here for future consideration.

One of the more evident missing components of the package is automated change detection. Currently, only images from single times are generated, giving a snapshot in time. Often, real world applications focus on showing changes in time. \texttt{GEEOAPP} does generate a list of individual images, so it should be possible to take this list and analyse it as a whole, for example subtracting successive images from each other and thereby showing changes in time.

A further step in automation would be to make the satellite input optional. In this case, \texttt{GEEOAPP} could be altered to choose a best case satellite dataset. One question is how to define this best case scenario; whether to select for the most recently launched, highest resolution satellite or the dataset with the most images, or possibly some combination of these factors.

It might also be handy to create some standard analysis libraries, that run all required analyses for, e.g. vegetation health or fire detection. Similarly, some default masking libraries could be implemented that will always mask some ground feature such as snow. These could be stored in a series of run card templates, only needing date and area of interest input. This could make it straightforward to perform common analyses over different areas and times as required. 

Further annotations on the images themselves would also be useful, including elements such as scale bars, the satellite name and stamping the acquisition dates onto the images. This seems to be involved, but perhaps possible.


\section{Index of Indices}
\label{sec:indices}

This section gives some brief details on the numerous indices implemented in the package, giving the relevant equations and an outline of their purpose.

\subsection{Normalised Difference Index}

This is the most common type of index in EO, and with the normalised difference vegetation index, one of the first formulations. The calculation takes the form
\begin{equation}
    \text{NDI} = \frac{\text{Band 1} - \text{Band 2}}{\text{Band 1} + \text{Band 2}}.
\end{equation}
This allows features with high reflectance in Band 1 and low reflectance in Band 2 to be highlighted, with high NDI values. The naming convention is normalised difference [feature] index (ND[F]I) -- in the following only the feature is stated in the section headings.

\subsubsection{Vegetation}
\begin{itemize}
    \item Band 1: NIR, Band 2: R
    \item The most commonly used of all indices, this highlights healthy \veg
\end{itemize}

\subsubsection{Water}
\begin{itemize}
    \item Band 1: G, Band 2: NIR
    \item Best for detecting surface water, but can also pick out moisture from \veg
    \item  Values greater than 0.5 usually correspond to water bodies. Vegetation usually corresponds to much smaller values and built-up areas to values between zero and 0.2
\end{itemize}

\subsubsection{Moisture}
\begin{itemize}
    \item Band 1: NIR, Band 2: SWIR
    \item Detects the moisture level in \veg which allows checks for water stress and healthy \veg
    \item Will also pick out surface water
\end{itemize}

\subsubsection{Snow}
\begin{itemize}
    \item Band 1: G, Band 2: SWIR
    \item Differentiates between cloud and snow cover 
    \item Values above 0.42 are usually snow
\end{itemize}

\subsubsection{Red Edge}
\begin{itemize}
    \item Band 1: NIR, Band 2: RE
    \item Also highlights healthy \veg
\end{itemize}

\subsubsection{Normalised Burn Ratio}
\begin{itemize}
    \item Band 1: R, Band 2: SWIR
    \item Highlights burnt areas after a fire
    \item Can detect active wildfires and analyse the severity of the burn
    \item Typically used to calculate the difference pre- and post-fire
\end{itemize}

\subsubsection{Green Normalised Difference Vegetation Index}
\begin{itemize}
    \item Band 1: NIR, Band 2: G
    \item Detects chlorophyll better than NDVI, used to show wilted or aging crops and monitor \veg with dense canopies
\end{itemize}

\subsection{Ratio Minus One}
A ratio of two bands, normalised by subtracting one:
\begin{equation}
    \text{RM1} = \frac{\text{Band 1}}{\text{Band 2}} - 1.
\end{equation}

\subsubsection{Red Edge Chlorophyll (RECI)}
\begin{itemize}
    \item Band 1: NIR, Band 2: R
    \item Detects areas with yellow or shed foliage. most useful during active \veg development
\end{itemize}

\subsubsection{Green Chlorophyll (GCI)}
\begin{itemize}
    \item Band 1: NIR, Band 2: G
    \item Estimates leaf chlorophyll content, which is lower in stressed \veg
\end{itemize}

\subsection{Soil Adjusted Vegetation Indices}
A few different methods of adjusting for the effects of soil on vegetation exist, given here are three of the most pertinent.

\subsubsection{Soil Adjusted Vegetation (SAVI)}
\begin{equation}
    \text{SAVI} = (1+L)\frac{\text{NIR} - \text{R}}{\text{NIR} + \text{R} + L},
\end{equation}
with $L \in [-1, 1]$, but typically $L = 0.5$.
This mitigates the effects of soil on the NDVI, particularly useful for young and/or low coverage vegetation.

\subsubsection{Optimised SAVI (OSAVI)}
\begin{equation}
    \text{OSAVI} = \frac{\text{NIR} - \text{R}}{\text{NIR} + \text{R} + 0.16}.
\end{equation}
\begin{itemize}
    \item Takes into account the standard value of the canopy background adjustment factor
    \item Greater soil variation than SAVI, and better sensitivity when the canpoy cover exceeds 50\%
    \item Useful for low density \veg with bare soil under the canopy
\end{itemize}

\subsubsection{Modified SAVI (MSAVI)}
\begin{equation}
    \text{MSAVI} = 0.5(2\;\text{NIR} + 1 - \sqrt{(2\;\text{NIR} + 1)^2 - 8(\text{NIR} - \text{R})})
\end{equation}
Useful when \veg is scarce, such as the beginning of the crop season.

\subsection{Collected other indices}
Several indices are uniquely defined; these are listed here.

\subsubsection{Enhanced Vegetation Index (EVI)}
\begin{equation}
    \text{EVI} = 2.5\frac{\text{NIR} - \text{R}}{\text{NIR} + C_1\text{R} - C_2\text{B} + L},
\end{equation}
where typically $C_1 = 6, C_2 = 7.5, L = 1$. Adjusts the NDVI for atmospheric and soil noise, which is especially useful for dense vegetation. This also avoids saturated values, making it useful when the \veg is dense and healthy. The range of values for EVI is -1 to 1, with healthy vegetation generally around 0.20 to 0.80.

\subsubsection{Structure Intensive Pigment Vegetation Index (SIPI)}
\begin{equation}
    \text{SIPI} = \frac{\text{NIR} - \text{B}}{\text{NIR} - \text{R}}
\end{equation}
High SIPI indicates chlorophyll loss, associated with diseased crops. SIPI values range from 0 to 2, where healthy green vegetation ranges from 0.8 to 1.8

\subsubsection{Atmospherically Resistant Vegetation Index (ARVI)}
\begin{equation}
    \text{ARVI} = \frac{\text{NIR} - 2\;\text{R} + \text{B}}{\text{NIR} +2\;\text{R} + \text{B}}
\end{equation}
Insensitive to atmospheric and relief effects, useful for tropical mountains and regions where slash and burn agriculture is prevalent. Green vegetation has values $[0.20, 0.80]$.

\subsubsection{Visible Atmospherically Resistant Index (VARI)}
\begin{equation}
    \text{VARI} = \frac{\text{G} - \text{R}}{\text{G} + \text{R} - \text{B}}
\end{equation}
Enhances \veg under strong atmospheric impacts and smooths variations in illumination, useful when the atmosphere must be accounted for.

\section{Useful Resources}
\label{sec:links}

A collection of useful links, in no particular order:

\begin{enumerate}
    \item \href{https://github.com/sentinel-hub/custom-scripts}{Database of many useful analyses}
    \item \href{https://landsat.gsfc.nasa.gov/satellites/landsat-8/landsat-8-bands/}{Landsat 8 band information}, includes useful examples and is relevant for Landsat 9
    \item \href{https://modis.gsfc.nasa.gov/about/specifications.php}{MODIS technical specifications}
    \item \href{https://sentinels.copernicus.eu/web/sentinel/user-guides/sentinel-1-sar}{User guide for Sentinel 1}
    \item \href{https://sentinels.copernicus.eu/web/sentinel/technical-guides/sentinel-1-sar/sar-instrument/acquisition-modes}{Sentinel 1 acquisition modes}
    \item \href{https://sentinels.copernicus.eu/web/sentinel/user-guides/sentinel-2-msi}{User guide for Sentinel 2}
    \item \href{https://sentinel.esa.int/web/sentinel/technical-guides/sentinel-2-msi/level-2a/algorithm}{Data processing flow for Sentinel 2}, includes definitions of NDVI and other classification techniques 
    \item \href{https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC09_C02_T1_L2}{Landsat 9 dataset in GEE}
    \item \href{https://developers.google.com/earth-engine/datasets/catalog/modis}{Catalogue of MODIS data in  GEE}
    \item \href{https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S1_GRD}{Sentinel 1 dataset in GEE}
    \item \href{https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR}{Sentinel 2 dataset in GEE}
    \item \href{https://developers.google.com/earth-engine/guides}{GEE documentation}
    
\end{enumerate}

\end{document}
